apiVersion: v2
name: minecraft-bedrock-server
version: 0.1.2
description: |
  Containerized Minecraft Bedrock Dedicated Server with selectable version
type: application
keywords:
  - minecraft
  - bedrock-edition
home: https://www.minecraft.net/en-us/download/server/bedrock/
sources:
  - https://github.com/itzg/docker-minecraft-bedrock-server
  - https://github.com/fnichol/charts/blob/master/fnichol/minecraft-bedrock-server
  - https://github.com/itzg/docker-minecraft-bedrock-server/blob/master/examples/kubernetes.yml
  - https://minecraft.gamepedia.com/Server.properties#Bedrock_Edition_3
maintainers:
  - name: Fletcher Nichol
    email: fnichol@nichol.ca
    url: https://github.com/fnichol
